class Solution {
public:
    void bubbleSort(vector<int>& v) {
        int n = v.size();
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (v[j] > v[j + 1]) {
                    swap(v[j], v[j + 1]);
                }
            }
        }
    }

    int heightChecker(vector<int>& heights) {
        int n = heights.size();
        vector<int> sort = heights;
        bubbleSort(sort);
        int count = 0;

        for(int i = 0; i < n; i++){
            if(heights[i] != sort[i]){
                count++;
            }
        }
        return count;
    }
};
