class Solution {
public:
    void bubbleSort(vector<int>& v){
        int n = v.size();
        for(int i = 0; i < n - 1; i++){
            for(int j = 0; j < n - i - 1; j++){
                if(v[j] > v[j + 1]){
                    swap(v[j], v[j + 1]);
                }
            }
        }
    }
    
    int findGCD(vector<int>& nums) {
        int n = nums.size();
        bubbleSort(nums);
        int max = nums[n - 1];
        int min = nums[0];
        int res;
        
        for(int i = 1; i <= max; i++){
            if(max % i == 0 && min % i == 0){
                res = i;
            }
        }

        return res;
    }
};
